====================================================================================
=== clade:A, gen:609, num_events:3, num_coals_total:113 === >>
age:0.0000000000000000000000000, elapsed_time:0.0000000000000000000000000, num_lin:0, type:SAMPLES_START 
age:0.0000033616481407667776989, elapsed_time:0.0000033616481407667776989, num_lin:2, type:COAL 
age:0.0000063747657647656562086, elapsed_time:0.0000030131176239988780862, num_lin:1, type:END_CHAIN 
====================================================================================
=== clade:B, gen:609, num_events:6, num_coals_total:133 === >>
age:0.0000000000000000000000000, elapsed_time:0.0000000000000000000000000, num_lin:0, type:SAMPLES_START 
age:0.0000000000000000000000000, elapsed_time:0.0000000000000000000000000, num_lin:2, type:MIG_BAND_START 
age:0.0000004332123710111789001, elapsed_time:0.0000004332123710111789001, num_lin:2, type:COAL 
age:0.0000043037776778317478202, elapsed_time:0.0000038705653068205690790, num_lin:1, type:IN_MIG 
age:0.0000063747657647656562086, elapsed_time:0.0000020709880869339083884, num_lin:0, type:MIG_BAND_END 
age:0.0000063747657647656562086, elapsed_time:0.0000000000000000000000000, num_lin:0, type:END_CHAIN 
====================================================================================
=== clade:AB, gen:609, num_events:10, num_coals_total:635 === >>
age:0.0000000000000000000000000, elapsed_time:0.0000000000000000000000000, num_lin:0, type:SAMPLES_START 
age:0.0000000000000000000000000, elapsed_time:0.0000000000000000000000000, num_lin:2, type:MIG_BAND_START 
age:0.0000000000000000000000000, elapsed_time:0.0000000000000000000000000, num_lin:2, type:SAMPLES_START 
age:0.0000004332123710111789001, elapsed_time:0.0000004332123710111789001, num_lin:4, type:COAL 
age:0.0000033616481407667776989, elapsed_time:0.0000029284357697555989576, num_lin:3, type:COAL 
age:0.0000043037776778317478202, elapsed_time:0.0000009421295370649701214, num_lin:2, type:IN_MIG 
age:0.0000063747657647656562086, elapsed_time:0.0000020709880869339083884, num_lin:1, type:MIG_BAND_END 
age:0.0000063747657647656562086, elapsed_time:0.0000000000000000000000000, num_lin:1, type:END_CHAIN 
age:0.0000063747657647656562086, elapsed_time:0.0000000000000000000000000, num_lin:1, type:END_CHAIN 
age:0.0000118141227796526785256, elapsed_time:0.0000054393570148870231640, num_lin:1, type:END_CHAIN 
====================================================================================
Failed test_compareGphocsVsCladePopCoalStats:
clade:AB, gen:609, startingPoint:9
gphocs value  :-0.000000000000000000003397034738875697929196000
clade  value  :0.000000000000000000000000000000000000000000000
absolute error:-0.000000000000000000003397034738875697929196000
relative error:-inf

randon seed   :1359354017